# kwswitch

./: README.md
android/app/: build.gradle  kwswitch.jks
android/app/release/: app-release.aab  app-release.apk  output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/espressif/esptouch/android/: EspTouchActivityAbs.java
android/app/src/main/java/com/espressif/esptouch/android/v1/: EspTouchActivity.java
android/app/src/main/java/com/espressif/iot_esptouch_demo/: EspTouchApp.java
android/app/src/main/java/com/espressif/kwswitch/: DeviceActivity.java  LoginActivity.java
android/app/src/main/java/com/espressif/kwswitch/common/: ApiHelper.java  DeviceListItemAdapter.java  ReceiverData.java  SwitchDevice.java
android/app/src/main/java/com/espressif/kwswitch/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android/app/src/main/java/com/espressif/kwswitch/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/com/espressif/kwswitch/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
android/app/src/main/res/layout/: activity_device.xml  activity_esptouch.xml  activity_login.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_view_item_device.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
docker/: Dockerfile
server/: pom.xml
(+42 files in other folders)
